<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>弹框</title>
    <link rel="stylesheet" type="text/css" href="./static/frozen.css">
</head>

<body>
    <div class="ui-panel">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li id="alert" class="ui-border-t">
                警告窗口
            </li>
            <li id="confirm" class="ui-border-t">
                确认窗口
            </li>
        </ul>
    </div>
    <script src="./static/zepto.min.js"></script>
    <script src="./static/touch.min.js"></script>
    <script src="./static/require.js"></script>

    <script>
        require.config({
            baseUrl:"static",
            paths:{
                "aladdin":"./aladdin.min",
                "dialog":"./aladdin.dialog.min"
            }
        });
        require(['aladdin','dialog'],function(aladdin,dialog){
            $('#alert').on('tap', function() {
                dialog.alert({
                    title: '提示',
                    message: '出错啦,请稍后再试~',
                    buttonText: '确认',
                    buttonCallback: function() {
                       alert('确认');
                    }
                }, function(err) {
                    if (err) {
                        alert(err.message||'调用失败');
                    }else{
                        alert('调用成功');
                    }
                });
            });

            $('#confirm').on('tap', function() {
                dialog.confirm({
                    title: '提示',
                    message: '是否进行选择',
                    leftButtonText: '取消',
                    leftButtonCallback: function() {
                        alert('取消');
                    },
                    rightButtonText: '确定',
                    rightButtonCallback: function() {
                        alert('确定');
                    }
                }, function(err) {
                    if (err) {
                        alert(err.message||'调用失败');
                    }else{
                        alert('调用成功');
                    }
                });
            });
        });
    </script>
</body>

</html>