<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" id="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>音频</title>
  <script src="./static/viewport.js"></script>
  <link rel="stylesheet" type="text/css" href="./static/frozen.css">

</head>

<body>

  <div class="ui-panel">
    <ul class="ui-list ui-list-pure ui-border-tb">
      <li id="play" class="ui-border-t">
        <div class="ui-arrowlink">
          <div><span>音频播放开始</span></div>
        </div>
      </li>
      <li id="stop" class="ui-border-t">
        <div class="ui-arrowlink">
          <span>音频播放停止</span>
        </div>
      </li>
      <li id="pause" class="ui-border-t">
        <div class="ui-arrowlink">
          <span>音频播放暂停</span>
        </div>
      </li>
    </ul>
  </div>
  <script src="./static/zepto.min.js"></script>
  <script src="./static/touch.min.js"></script>
  <script src="./static/require.js"></script>
  <script>
    var isHybrid = /AladdinHybrid/.test(navigator.userAgent);
    var paths = isHybrid ? {
      'aladdin': './static/aladdin.audio.min',
      'aladdin.audio': './static/aladdin.audio.min'
    } : {
      'aladdin': './static/aladdin.web.min',
      'aladdin.audio': './static/aladdin.audio.web.min'
    };

    require.config({
      paths: paths
    });

    require(['aladdin','aladdin.audio'], function(aladdin) {
      aladdin.header.config({
        title: '音频',
        leftButtonVisible: true,
        rightButtonVisible: false,
        color: '#fd7331',
        backgroundColor: '#ffffff'
      });

      var $body = $('body');
      $body.on('tap', '#play', function() {
        var mp3url = "http://data.5sing.kgimg.com/G083/M03/15/0D/84YBAFf4tqKAMiOUAJPEkkPOSsM754.mp3";
        aladdin.audio.play({
          fileName: mp3url
        }, function(err) {
          alert(err ? (err.message || '调用失败') : '正在播放');
        })
      });
      $body.on('tap', '#stop', function() {
        aladdin.audio.stop(function(err) {
          alert(err ? (err.message || '调用失败') : '停止成功');
        });
      });
      $body.on('tap', '#pause', function() {
        aladdin.audio.pause(function(err) {
          alert(err ? (err.message || '调用失败') : '停止成功');
        });
      });
    });
  </script>
</body>

</html>