<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" id="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>剪切板</title>
  <script src="./static/viewport.js"></script>
  <link rel="stylesheet" type="text/css" href="./static/frozen.css">
</head>

<body>

  <div class="ui-panel">
    <ul class="ui-list ui-list-pure ui-border-tb">
      <li class="ui-border-t">
        <div class="ui-form-item ui-form-item-show ui-border-b">
          <label for="copyText">复制文本</label>
          <input type="text" placeholder="长按粘贴" id="copyText" value="复制文本">
        </div>
      </li>
      <li id="copy" class="ui-border-t">
        <div class="ui-arrowlink">
          <div><span>复制文本到剪切板</span></div>
        </div>
      </li>
      <li id="clear" class="ui-border-t">
        <div class="ui-arrowlink">
          <span>清除剪切板</span>
        </div>
      </li>
    </ul>
  </div>
  <script src="./static/zepto.min.js"></script>
  <script src="./static/touch.min.js"></script>
  <script src="./static/require.js"></script>
  <script>
    var paths = {
      'aladdin': './static/aladdin.min',
      'aladdin.clipboard': './static/aladdin.clipboard.min'
    };

    require.config({
      paths: paths
    });
    require(['aladdin', 'aladdin.clipboard'], function(aladdin) {
      aladdin.header.config({
        title: '剪切板',
        leftButtonVisible: true,
        rightButtonVisible: false,
        color: '#fd7331',
        backgroundColor: '#ffffff'
      });
      var $body = $('body');
      $body.on('tap', '#copy', function() {
        var copyText = document.getElementById("copyText").value;
        aladdin.clipboard.copy({
          copyStr: copyText
        }, function(err) {
          if (err) {
            alert(err.message || '调用失败');
          } else {
            alert('复制成功');
          }
        })
      });
      $body.on('tap', '#clear', function() {
        aladdin.clipboard.clear(function(err) {
          alert(err ? (err.message || '调用失败') : '清除成功');
        });
      });

    });
  </script>
</body>

</html>