<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- self end -->
    <style name="paprogress" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item><!-- 窗口是否半透明 -->
        <item name="android:windowNoTitle">true</item><!--除去title-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@color/transparent</item><!--使得背景透明-->
    </style>



    <!-- head start -->
    <style name="head_back_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:text">""</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:textColor">@color/head_back_text</item>
        <item name="android:textSize">16sp</item>
        <item name="android:drawableLeft">@drawable/head_back_text</item>
    </style>
    <!-- head end -->


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>