<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>钱包</title>
    <script src="../../libs/viewport.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/frozen.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <section class="ui-container ui-panel">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <button id="openWallet" class="ui-btn-primary ui-btn-lg">Apple pay</button>
            </li>
        </ul>

    </section>
    <script src="../../libs/zepto.min.js"></script>
    <script src="../../libs/touch.min.js"></script>
    <script src="../../libs/require.js"></script>
    <script>
        var isHybrid = /AladdinHybrid/.test(navigator.userAgent);
        var paths = {
            'aladdin': '../../libs/aladdin.min',
            'aladdin.toast': '../../libs/aladdin.toast.min',
            'aladdin.applepay': '../../libs/aladdin.applepay.min'
        }

        require.config({
            paths: paths
        });

        require(['aladdin', 'aladdin.toast', 'aladdin.applepay'], function(aladdin) {
            aladdin.header.config({
                title: '钱包',
                leftButtonVisible: true,
                rightButtonVisible: false
                // color: '#fd7331'
                // backgroundColor: '#ffffff'
            });

            $('#openWallet').on('tap', function() {
                aladdin.applepay.openWallet(function (err) {
                    if(err){
                        aladdin.toast.show({"message": "调用失败！" + err.code + ";" + err.message});
                    }else{
                        aladdin.toast.show({"message": "调用成功！"});
                    }
                })
            });

        });
    </script>
</body>

</html>