# 组件使用文档

## aladdin使用指引
[指引](http://10.20.20.177/guide/#H5)

## 组件下载
aladdin.camera.min.js或aladdin.camera.web.min.js

## 引入
脚本支持UMD。
+ script标签引入
```html
<html>
  <body>
    <script src="aladdin.min.js"></script>
    <script src="aladdin.camera.min.js"></script>
  </body>
</html>
```
+ requirejs引入
  组件依赖aladdin模块，所以需要在配置项中指定aladdin模块的路径。
```html
<html>
  <body>
    <script src="require.js"></script>
    <script>
        require.config({
            paths:{
                "aladdin":"./aladdin.min",
                "dialog":"./aladdin.camera.min"
            }
        });
        require(['camera'],function(camera){
            
        }
    </script>
  </body>
</html>
```

## api
### aladdin.camera.getPhotos(opts, cb)

通过拍照和从相册选取两种方式选择照片，回调中可获取到选择的照片数组。

#### 参数

##### `{Object} opts`

| 字段         | 必传   | 类型      | 说明                       | 默认值       |
| :--------- | :--- | :------ | :----------------------- | :-------- |
| source     | 否    | Number  | 照片来源（`1: 拍照`，`2: 相册`）    | `1`       |
| returnType | 否    | String  | 返回的数据格式类型（`uri`          | `base64`） |
| edit       | 否    | Boolean | 选取照片后是否编辑                | `false`   |
| width      | 否    | Number  | 照片宽度（单位`px`）             | 默认照片宽度    |
| height     | 否    | Number  | 照片高度（单位`px`）             | 默认照片高度度   |
| quality    | 否    | Number  | 照片质量（`1-100`）            | 默认为原图     |
| type       | 否    | String  | 照片类型（`jpg` &#124; `png`） | `jpg`     |
| maxSelect  | 否    | Number  | 最大可选取个数                  | `1`       |

##### `{Function} cb(error, photos)` 选择照片后的回调方法

- `{Object} error` 如果调用失败 `error` 为具体的值，调用成功为空

| 字段      | 类型     | 说明   |
| :------ | :----- | :--- |
| code    | Number | 错误码  |
| message | String | 错误信息 |

- `{Array[String]} photos` 选取的照片源列表.`uri` &#124; `base64`，具体由传入的选项决定

> base64格式的字符串是不带有类似`data:image/jpeg;base64,`这种前缀的。

#### 用法

```javascript

aladdin.camera.getPhotos({
  // 默认拍照(1: 拍照，2: 相册)
  source: 1,
  // 默认返回照片 uri
  returnType: 'uri',
  // 选取照片后编辑
  edit: true,
  // 照片宽度
  width: 150,
  // 照片高度
  heigth: 350,
  // 照片质量
  quality: 75,
  // 照片类型(默认为 jpg )
  type: 'jpg',
  // 可选取的最大数量
  maxSelect: 3
}, function(photos) {
  for (const photo of photos) {
    console.log(photo);
  }
});
```