<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    package="com.aladdin.component.aldgeolocatinoncomponent">

    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true"
        tools:replace="allowBackup,label,supportsRtl">

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
        </service>
        <!--value 替换宿主在官网申请的key-->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="0z7ZcQSyCsWZ1seLalOKuLoXnyTsjIwP" />

    </application>

</manifest>


