# 组件使用文档

## aladdin使用指引
[指引](http://10.20.20.177/guide/#H5)

## 组件下载

[仓库地址](http://git-ma.paic.com.cn/aladdin-components/aladdin-geolocation.git)
<br>
获取aladdin.geolocation.min.js或aladdin.geolocation.web.min.js

## 引入
脚本支持UMD。
+ script标签引入
```html
<html>
  <body>
    <script src="aladdin.min.js"></script>
    <script src="aladdin.geolocation.min.js"></script>
  </body>
</html>
```
+ requirejs引入
  组件依赖aladdin模块，所以需要在配置项中指定aladdin模块的路径。
```html
<html>
  <body>
    <script src="require.js"></script>
    <script>
        require.config({
            paths:{
                "aladdin":"./aladdin.min",
                "dialog":"./aladdin.geolocation.min"
            }
        });
        require(['geolocation'],function(geolocation){
            
        }
    </script>
  </body>
</html>
```

## api
### aladdin.geolocation.getInfo(cb)

获取当前地理位置（经纬度）。

#### 参数

##### `{Function} cb(error,data)` 

- `{Object} error` 如果调用失败 `error` 为具体的值，调用成功为空

| 字段      | 类型     | 说明   |
| :------ | :----- | :--- |
| code    | Number | 错误码  |
| message | String | 错误信息 |

- `{Object data}`

| 字段          | 类型      | 说明       | 
| :---------- | :------ | :------- | 
| longitude        | String  |经度 | 
| latitude   | String | 纬度 |   


#### 用法

```javascript
aladdin.geolocation.getCurrentPosition(function(err, position){
    if(err){
      alert('错误码 ' + err.code);
    }else{
      var info = 'latitude:' + position.latitude + '\r\n';
      info += 'longitude:' + position.longitude + '\r\n';
      alert(info);
    }
});
```