.aladdin-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .4);
}

.aladdin-dialog-content {
  border-radius: 6px;
  width: 270px;
  background-clip: padding-box;
  pointer-events: auto;
  background-color: rgba(253, 253, 253, .95);
  position: relative;
  font-size: 16px;
}

.aladdin-dialog-header {
  height: 48px;
  line-height: 48px;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #ded8d8;
}

.aladdin-dialog-body {
  min-height: 40px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom: 1px solid #ded8d8;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aladdin-dialog-body>div {
  width: 100%;
  text-align: center;
}

.aladdin-dialog-footer {
  height: 42px;
  line-height: 42px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100%;
}

.aladdin-dialog-footer-btn {
  color: #00a5e0;
  text-align: center;
  width: 100%;
  line-height: 42px;
  text-align: center;
  display: inline-block;
}

.aladdin-dialog-footer-left {
  width: 49%;
  border-right: 1px solid #ded8d8;
}

.aladdin-dialog-footer-right {
  width: 49%;
}