# 组件使用文档

## aladdin使用指引
[指引](http://10.20.20.177/guide/#H5)

## 组件下载

[仓库地址](http://git-ma.paic.com.cn/aladdin-components/aladdin-device.git)
<br>
获取aladdin.device.min.js或aladdin.device.web.min.js

## 引入
脚本支持UMD。
+ script标签引入
```html
<html>
  <body>
    <script src="aladdin.min.js"></script>
    <script src="aladdin.device.min.js"></script>
  </body>
</html>
```
+ requirejs引入
  组件依赖aladdin模块，所以需要在配置项中指定aladdin模块的路径。
```html
<html>
  <body>
    <script src="require.js"></script>
    <script>
        require.config({
            paths:{
                "aladdin":"./aladdin.min",
                "dialog":"./aladdin.device.min"
            }
        });
        require(['device'],function(device){
            
        }
    </script>
  </body>
</html>
```

## api
### aladdin.device.getInfo(opts, cb)

设备信息

#### 参数

##### `{Function} cb(error,data)` 

- `{Object} error` 如果调用失败 `error` 为具体的值，调用成功为空

| 字段      | 类型     | 说明   |
| :------ | :----- | :--- |
| code    | Number | 错误码  |
| message | String | 错误信息 |

##### `{Object} data`

| 字段          | 类型      | 说明                       | 例子       |
| :---------  | :------ | :----------------------- | :-------- |
| deviceId      | String |   设备唯一标识符 |   hd62e29a227177f56ba91ceaf1211fcf8     |
| deviceName    | String |   设备名称 |  aladdin的iPhone      |
| deviceModel    | String |   设备型号 |  iPhone 6s     |
| osName    | String |   系统名称 |   iOS Android     |
| osVersion    | String |   系统版本 |   10.2     |
| appVersion    | String |   宿主应用版本号 |    3.0.12    |


#### 用法

```javascript

aladdin.device.getInfo(function(err,data) {
  var msg=err?'调用失败':JSON.stringify(data);
  alert(msg);
});
```