{
  "name": "aladdin-browser",
  "version": "1.0.0",
  "description": "browser",
  "main": "dist/aladdin.browser.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js && npm run copyDist && npm run copyAladdin",
    "copyDist": "cp -Rf ./dist/* ./examples/H5/static/",
    "copyAladdin": "cp -Rf ./node_modules/aladdin/aladdin.min.js ./examples/H5/static/ &&  cp -Rf ./node_modules/aladdin/aladdin.web.min.js ./examples/H5/static/"
  },
  "keywords": [
    "aladdin",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "aladdin": "git+http://git-ma.paic.com.cn/Aladdin/aladdin.git",
    "autoprefixer": "^7.1.1",
    "eslint-config-aladdin": "git+http://git-ma.paic.com.cn/Aladdin/eslint-config-aladdin.git",
    "ora": "^1.1.0",
    "rollup": "^0.41.5",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-postcss": "^0.4.1",
    "rollup-plugin-replace": "^1.1.1",
    "uglify-js": "2.7.3",
    "uglifycss": "0.0.25"
  }
}
