# 组件使用文档

## aladdin使用指引
[指引](http://10.20.20.177/guide/#H5)

## 组件下载

[仓库地址](http://git-ma.paic.com.cn/aladdin-components/aladdin-browser.git)
<br>
获取aladdin.browser.min.js或aladdin.browser.web.min.js

## 引入
脚本支持UMD。
+ script标签引入
```html
<html>
  <body>
    <script src="aladdin.min.js"></script>
    <script src="aladdin.browser.min.js"></script>
  </body>
</html>
```
+ requirejs引入
  组件依赖aladdin模块，所以需要在配置项中指定aladdin模块的路径。
```html
<html>
  <body>
    <script src="require.js"></script>
    <script>
        require.config({
            paths:{
                "aladdin":"./aladdin.min",
                "dialog":"./aladdin.browser.min"
            }
        });
        require(['browser'],function(browser){
            
        }
    </script>
  </body>
</html>
```

## api
### aladdin.browser.open(opts, cb)

调起外部浏览器打开网页。

#### 参数

##### `{Object} opts`

| 字段         | 必传   | 类型      | 说明                       | 默认值       |
| :--------- | :--- | :------ | :----------------------- | :-------- |
| url        |是     | String |   网页链接地址 |        |

##### `{Function} cb(error)` 

- `{Object} error` 如果调用失败 `error` 为具体的值，调用成功为空

| 字段      | 类型     | 说明   |
| :------ | :----- | :--- |
| code    | Number | 错误码  |
| message | String | 错误信息 |


#### 用法

```javascript

aladdin.browser.open({
  // 网页链接地址
  url:'http://m.pingan.com/' 
}, function(err) {
  alert('调用失败');
});
```