<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyView_imageSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_imageDir"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="全部图片"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_imageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="32张"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>