<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>相机相册</title>
  <script src="./static/viewport.js"></script>
  <link rel="stylesheet" type="text/css" href="./static/frozen.css">
  <style>
    .img-panel {
      padding: 10px;
    }
  </style>
</head>

<body>

  <section class="ui-selector">
    <header class="ui-border-b">
      <h3>选择一张图片</h3>
    </header>
    <div class="ui-form ui-border-t">
      <form action="#">
        <div class="ui-form-item ui-border-b">
          <div class="ui-row-flex ui-whitespace">
            <div class="ui-col">照片来源</div>
            <div class="ui-col ui-col-2">
              <label class="ui-radio ui-col-2" for="source">
                <input type="radio" checked name="source" value="1">
              </label>
              <span>相机</span>
              <label class="ui-radio" for="source">
                <input type="radio" name="source" value="2">
              </label>
              <span>相册</span>
            </div>
          </div>
        </div>

        <div class="ui-form-item ui-border-b">
          <div class="ui-row-flex ui-whitespace">
            <div class="ui-col">数据类型</div>
            <div class="ui-col ui-col-2">
              <label class="ui-radio ui-col-2" for="returnType">
                <input type="radio" checked name="returnType" value="uri">
              </label>
              <span>URI</span>

              <label class="ui-radio" for="returnType">
                <input type="radio" name="returnType" value="base64">
              </label>
              <span>base64</span>
            </div>
          </div>
        </div>

        <div class="ui-form-item ui-border-b">
          <div class="ui-row-flex ui-whitespace">
            <div class="ui-col">照片类型</div>
            <div class="ui-col ui-col-2">
              <label class="ui-radio ui-col-2" for="type">
                <input type="radio" checked name="type" value="jpg">
              </label>
              <span>JPG</span>

              <label class="ui-radio" for="type">
                <input type="radio" name="type" value="png">
              </label>
              <span>PNG</span>
            </div>
          </div>
        </div>

        <div class="ui-form-item ui-form-item-switch ui-border-b">
          <p>是否可以编辑</p>
          <label class="ui-switch">
            <input name="edit" type="checkbox" checked>
          </label>
        </div>

        <div class="ui-form-item ui-border-b">
          <label>照片宽度</label>
          <input id="width" type="text" placeholder="默认照片宽度(px)">
          <!--<a href="#" class="ui-icon-close"></a>-->
        </div>
        <div class="ui-form-item ui-border-b">
          <label>照片高度</label>
          <input id="height" type="text" placeholder="默认照片高度(px)">
        </div>
        <div class="ui-form-item ui-border-b">
          <label>照片质量</label>
          <input id="quality" type="text" placeholder="默认照片质量(1-100)">
        </div>
        <div class="ui-form-item ui-border-b">
          <label>最大数量</label>
          <input id="maxSelect" type="text" placeholder="来源为相册才生效，默认1">
        </div>
      </form>

      <div class="ui-btn-wrap">
        <button id="fetchPhoto" class="ui-btn-lg ui-btn-primary">
          获取照片
        </button>
        <button id="getFrontCameraState" class="ui-btn-lg ui-btn-primary">
          检测前置摄像头
        </button>
      </div>
      <div class="img-panel"></div>

    </div>
  </section>
  <script src="./static/zepto.min.js"></script>
  <script src="./static/touch.min.js"></script>
  <script src="./static/require.js"></script>
  <script>
    var isHybrid = /AladdinHybrid/.test(navigator.userAgent);
    var paths = isHybrid ? {
      'aladdin': './static/aladdin.min',
      'aladdin.camera': './static/aladdin.camera.min',
    } : {
        'aladdin': './static/aladdin.web.min',
        'aladdin.camera': './static/aladdin.camera.web.min',
      };

    require.config({
      paths: paths
    });

    require(['aladdin', 'aladdin.camera'], function (aladdin) {
      aladdin.header.config({
        title: '相机',
        leftButtonVisible: true,
        rightButtonVisible: false,
        color: '#fd7331',
        backgroundColor: '#03A9F4'
      });

      $('#fetchPhoto').on('tap', function () {
        clearPhoto();
        var options = createOptions();
        aladdin.camera.getPhotos(options, function (error, photos) {
          if (error) {
            alert(error.message || '调用失败');
          } else {
            alert('调用成功啦');

            for (var i = 0; i < photos.length; i++) {
              var data = photos[i];
              var imageSrc = '';
              if (options.returnType == 'base64') {
                imageSrc = (options.type == 'jpg' ? 'data:image/jpeg;base64,' + data : 'data:image/png;base64,' + data);
              } else {
                if (/^data:image.+?base64,/.test(data)) {
                  imageSrc = data;
                } else {
                  imageSrc = 'file://' + data;
                }
              }
              addPhoto(imageSrc, options.width, options.height);
            }
          }
        });
      });

      $('#getFrontCameraState').on('tap',function(){
        aladdin.camera.getFrontCameraState(function(err,res){
          if(err){
            alert(err.message || '调用失败')
          } else {
            alert("调用成功了，返回信息为："+ JSON.stringify(res));
          }
        })
      })
    });

    function getSelected$(name) {
      return $('input[name="' + name + '"]:checked');
    }

    function createOptions() {
      return {
        // 默认拍照(1: 拍照，2: 相册)
        source: getSelected$('source').val(),
        // 默认返回照片 uri
        returnType: getSelected$('returnType').val(), //uri,base64
        // 照片类型(默认为 jpg )
        type: getSelected$('type').val(),
        // 选取照片后编辑
        edit: getSelected$('edit').length > 0,
        // 照片宽度
        width: $('#width').val() || undefined,
        // 照片高度
        height: $('#height').val() || undefined,
        // 照片质量
        quality: $('#quality').val() || undefined,
        maxSelect: parseInt($('#maxSelect').val()) || 1
      }
    }

    var $container = $('.img-panel');

    function clearPhoto() {
      $container.empty();
    }

    function addPhoto(url) {
      var image = new Image();
      image.src = url;
      image.width = 90;
      image.height = 90;
      $container.append(image);
    }
  </script>
</body>

</html>